-- Initial comments.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                comments
version:             0.1.0.0
synopsis:            Removes comments from files
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable comments
  main-is:             Main.hs
  other-modules:       Comments, Comments.C, Comments.Cpp
  build-depends:       base ==4.6.*, filepath ==1.3.*, monadlist ==0.0.*, mtl ==2.1.*
  hs-source-dirs:      src
